<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".RecordDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        //User profiel image

        //Table for other data

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="2">

            <TableRow>

                //Ctrl + Alt + L to format code

                <TextView
                    android:id="@+id/bioTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:padding="10dp"
                    android:text="Deck Materials"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Materials"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/title_qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:padding="5dp"
                    android:text="Quantity"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/title_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:padding="5dp"
                    android:text="Unit"
                    android:textColor="@color/colorBlack" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="2 x 4 - 10 Foot"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/M2x4_10F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:padding="5dp"
                    android:text="each"
                    android:textColor="@color/colorBlack" />
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="2 x 8 - 10 Foot"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/M2x8_10F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/unit1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:padding="5dp"
                    android:text="each"
                    android:textColor="@color/colorBlack" />
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="5/4 x 6 - 10 Foot Decking Board"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/emailTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/unit2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:padding="5dp"
                    android:text="each"
                    android:textColor="@color/colorBlack" />
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="2 x 4 - 8 Foot"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/M2x4_8F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/unit3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:padding="5dp"
                    android:text="each"
                    android:textColor="@color/colorBlack" />
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="5/4 x 6 - 8 Foot Decking Board"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/M8FDeckBoard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/unit4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:padding="5dp"
                    android:text="each"
                    android:textColor="@color/colorBlack" />
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="80 lb Concrete Mix"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/ConcreteMix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/unit5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:padding="5dp"
                    android:text="each"
                    android:textColor="@color/colorBlack" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="2 x 12 - 8 Foot"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/M2x12_8F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/unit6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:padding="5dp"
                    android:text="each"
                    android:textColor="@color/colorBlack" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="2 x 12 - 10 Foot"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/M2x12_10F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/unit7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:padding="5dp"
                    android:text="each"
                    android:textColor="@color/colorBlack" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="4 x 4 - 8 Foot"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/M4x4_8F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/unit8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:padding="5dp"
                    android:text="each"
                    android:textColor="@color/colorBlack" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="4 x 4 - 10 Foot"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/M4x4_10F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/unit9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:padding="5dp"
                    android:text="each"
                    android:textColor="@color/colorBlack" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="4 x 4 - 12 Foot"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/M4x4_12F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/unit10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:padding="5dp"
                    android:text="each"
                    android:textColor="@color/colorBlack" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text='2" x 2" - 42" Baluster Beveled One End'
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/Baluster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/unit11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:padding="5dp"
                    android:text="each"
                    android:textColor="@color/colorBlack" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text='3-1/2" Steel Box Nails (1lb Pack)'
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/SteelBoxNails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/unit12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:padding="5dp"
                    android:text="boxes"
                    android:textColor="@color/colorBlack" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Stair Stringer"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/StairStringer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/unit13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:padding="5dp"
                    android:text="each"
                    android:textColor="@color/colorBlack" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</ScrollView>